ESTRUCTURA DEL DOCUMENTO:

-Código identificativo
-Unidad o módulo al que afecta
-Función/método que afecta
-Motivación (valores frontera, diagrama de estados, ...)
-Herramienta, estrategia o tipo de prueba relacionada
-Contexto (de ser necesario)
-Entrada proporcionada
-Salida esperada


*****************************************************************

			PRUEBAS UNITARIAS PARA EL MÓDULO SYMBOL
	
*****************************************************************
	
ID: C-SYM-NEW-01
FUNCIÓN: newSymbol
TIPO: Valor de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-SYM-NEW-02
FUNCIÓN: newSymbol
TIPO: Valor de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> Secuencia vacía
SALIDA ESPERADA: Un símbolo válido (la secuencia vacía es válida)

-----------------------------------------------------------------

ID: C-SYM-NEW-03
FUNCIÓN: newSymbol
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (generación de datos aleatoria)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> Una secuencia válida
SALIDA ESPERADA: Un símbolo válido, representado por la cadena

-----------------------------------------------------------------

ID: C-SYM-GSYM-01
FUNCIÓN: getSymbol
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-SYM-HASH-01
FUNCIÓN: hashCode
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	Se llama dos veces con objetos iguales
SALIDA ESPERADA: El mismo hashcode para ambos

-----------------------------------------------------------------

ID: C-SYM-HASH-02
FUNCIÓN: hashCode
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol -> NULL
SALIDA ESPERADA: -1

-----------------------------------------------------------------

ID: C-SYM-EQ-01
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son punteros al mismo objeto (igualdad por referencia)
SALIDA ESPERADA: true
	
-----------------------------------------------------------------

ID: C-SYM-EQ-02
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son objetos equivalentes (igualdad por valor)
SALIDA ESPERADA: true
	
-----------------------------------------------------------------

ID: C-SYM-EQ-03
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son objetos distintos
SALIDA ESPERADA: false
	
-----------------------------------------------------------------

ID: C-SYM-EQ-04
FUNCIÓN: equals
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-Other es nulo (this no es nulo por definición)
SALIDA ESPERADA: false
	
-----------------------------------------------------------------

ID: C-SYM-STR-01
FUNCIÓN: toString
TIPO: Cobertura de funciones
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA: n/a
SALIDA ESPERADA: Un puntero a symbol->sequence

-----------------------------------------------------------------

ID: C-SYM-STR-02
FUNCIÓN: toString
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol -> NULL
SALIDA ESPERADA: NULL

*****************************************************************

			PRUEBAS UNITARIAS PARA EL MÓDULO GENLIST
	
*****************************************************************

ID: C-GLIST-NEW-01
FUNCIÓN: newGenList
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA: buffer < 0
SALIDA ESPERADA: Lista vacía de tamaño mínimo predeterminado

-----------------------------------------------------------------

ID: C-GLIST-NEW-02
FUNCIÓN: newGenList
TIPO: Valores de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA: buffer == 0
SALIDA ESPERADA: Lista vacía de tamaño mínimo predeterminado

-----------------------------------------------------------------

ID: C-GLIST-NEW-03
FUNCIÓN: newGenList
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA: buffer > 0
SALIDA ESPERADA: buffer es el indicado y size es 0

-----------------------------------------------------------------

ID: C-GLIST-GBUF-01
FUNCIÓN: getBuffer
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
SALIDA ESPERADA: -1

-----------------------------------------------------------------

ID: C-GLIST-GSIZ-01
FUNCIÓN: getSize
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
SALIDA ESPERADA: -1

-----------------------------------------------------------------

ID: C-GLIST-ADD-01
FUNCIÓN: add
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
	element -> irrelevante
SALIDA ESPERADA: El programa no crashea

-----------------------------------------------------------------

ID: C-GLIST-ADD-02
FUNCIÓN: add
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> irrelevante
	element -> NULL
SALIDA ESPERADA: El programa no crashea

-----------------------------------------------------------------

ID: C-GLIST-ADD-03
FUNCIÓN: add
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista con num_elementos == buffer
	elemento -> válido
SALIDA ESPERADA: lista con elemento añadido, size + 1 y aumentado en tamaño

-----------------------------------------------------------------

ID: C-GLIST-ADD-04
FUNCIÓN: add
TIPO: Particiones equivalentes
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista con num_elementos < buffer
	elemento -> válido
SALIDA ESPERADA: lista con elemento añadido y size + 1

-----------------------------------------------------------------

ID: C-GLIST-REM-01
FUNCIÓN: remove
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL 
	posición -> irrelevante
SALIDA ESPERADA: la aplicación no crashea

-----------------------------------------------------------------

ID: C-GLIST-REM-02
FUNCIÓN: remove
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista válida
	posición -> no válida (menor que 0 o mayor que size)
SALIDA ESPERADA: la aplicación no crashea

-----------------------------------------------------------------

ID: C-GLIST-REM-03
FUNCIÓN: remove
TIPO: Particiones equivalentes
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this es lista válida
	posición válida
SALIDA ESPERADA: la lista sin el elemento correspondiente

-----------------------------------------------------------------

ID: C-GLIST-ELEM-01
FUNCIÓN: getElement
TIPO: Valores frontera en entrada
HERRAMINTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
	posición -> irrelevante
SALIDA ESPERADA: la aplicación no crashea

-----------------------------------------------------------------

ID: C-GLIST-ELEM-02
FUNCIÓN: getElement
TIPO: Valores frontera en entrada
HERRAMINTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista válida
	posición -> no válida (menor que 0 o mayor que tamaño)
SALIDA ESPERADA: la aplicación no crashea

-----------------------------------------------------------------

ID: C-GLIST-ELEM-03
FUNCIÓN: getElement
TIPO: Particiones equivalentes
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista válida
	posición -> válida
SALIDA ESPERADA: el elemento en la posición indicada

-----------------------------------------------------------------

ID: C-GLIST-GAR-01
FUNCIÓN: getArray
TIPO: Valores de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-EXOB-01
FUNCIÓN: getExistingObject
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
	elemento -> irrelevante
	función -> irrelevante
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-EXOB-02
FUNCIÓN: getExistingObject
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> irrelevante
	elemento -> NULL
	función -> irrelevante
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-EXOB-03
FUNCIÓN: getExistingObject
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> irrelevante
	elemento -> irrelevante
	función -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-EXOB-04
FUNCIÓN: getExistingObject
TIPO: Particiones equivalentes
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista válida
	elemento -> válido, no se encuentra en la lista
	función -> válida
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-EXOB-05
FUNCIÓN: getExistingObject
TIPO: Particiones equivalentes
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> lista válida
	elemento -> válido, presente en la lista
	función -> válida
SALIDA ESPERADA: el elemento

-----------------------------------------------------------------

ID: C-GLIST-NULL-01
FUNCIÓN: clearNulls
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-STR-01
FUNCIÓN: toString
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
	toString -> irrelevante
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-GLIST-STR-01
FUNCIÓN: toString
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
	toString -> irrelevante
SALIDA ESPERADA: NULL

*****************************************************************

			PRUEBAS UNITARIAS PARA EL MÓDULO ALPHABET
	
*****************************************************************	

Alphabet en C es una GenList renombrada. Su única implementación se basa
exclusivamente en llamar a la función equivalente de GenList y devolver
el resultado. Por ello no se encuentran pruebas que realizar a mayores
de las ya realizadas en GenList.

*****************************************************************

			PRUEBAS UNITARIAS PARA EL MÓDULO STATE
	
*****************************************************************

ID: C-ST-NEW-01
FUNCIÓN: newState
TIPO: Valor de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-ST-NEW-02
FUNCIÓN: newState
TIPO: Valor de frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> Secuencia vacía
SALIDA ESPERADA: Un estado válido (la secuencia vacía es válida)

-----------------------------------------------------------------

ID: C-ST-NEW-03
FUNCIÓN: newState
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (generación de datos aleatoria)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	secuencia -> Una secuencia válida
SALIDA ESPERADA: Un estado válido, representado por la cadena

-----------------------------------------------------------------

ID: C-ST-GST-02
FUNCIÓN: getState
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	state -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-ST-HASH-01
FUNCIÓN: hashCode
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	Se llama dos veces con objetos iguales
SALIDA ESPERADA: El mismo hashcode para ambos

-----------------------------------------------------------------

ID: C-ST-HASH-02
FUNCIÓN: hashCode
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	state -> NULL
SALIDA ESPERADA: -1

-----------------------------------------------------------------

ID: C-ST-EQ-01
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son punteros al mismo objeto (igualdad por referencia)
SALIDA ESPERADA: true
	
-----------------------------------------------------------------

ID: C-ST-EQ-02
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son objetos equivalentes (igualdad por valor)
SALIDA ESPERADA: true
	
-----------------------------------------------------------------

ID: C-ST-EQ-03
FUNCIÓN: equals
TIPO: Particiones equivalentes
HERRAMIENTA: QuickCheck4c (Generación aleatoria de datos)
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-This y other son objetos distintos
SALIDA ESPERADA: false
	
-----------------------------------------------------------------

ID: C-ST-EQ-04
FUNCIÓN: equals
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	-Other es nulo (this no es nulo por definición)
SALIDA ESPERADA: false
	
-----------------------------------------------------------------

ID: C-ST-STR-01
FUNCIÓN: toString
TIPO: Cobertura de funciones
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA: n/a
SALIDA ESPERADA: Un puntero a symbol->sequence

-----------------------------------------------------------------

ID: C-ST-STR-02
FUNCIÓN: toString
TIPO: Valores frontera en entrada
HERRAMIENTA: CUnit
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	state -> NULL
SALIDA ESPERADA: NULL
	
*****************************************************************

	MÓDULO TRANSITION

*****************************************************************
	
ID: C-TRANS-NEW-01
FUNCIÓN: newTransition
TIPO: Valor de frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol -> NULL
	initialState es válido
	endState es válido
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-TRANS-NEW-02
FUNCIÓN: newTransition
TIPO: Valor de frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol es válido
	initialState -> NULL
	endState es válido
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-TRANS-NEW-03
FUNCIÓN: newTransition
TIPO: Valor de frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	symbol es válido
	initialState es válido
	endState -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-TRANS-HASH-01
FUNCIÓN: hashCode
TIPO: Valor de frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	this -> NULL
SALIDA ESPERADA: 0

-----------------------------------------------------------------

ID: C-TRANS-EQ-01
FUNCIÓN: equals
TIPO: Particiones equivalentes
CONTEXTO: n/a
ENTRADA PROPORCIONADA: this es igual que other
SALIDA ESPERADA: true
	
-----------------------------------------------------------------

ID: C-TRANS-EQ-02
FUNCIÓN: equals
TIPO: Particiones equivalentes
CONTEXTO: n/a
ENTRADA PROPORCIONADA: this es distinto a other
SALIDA ESPERADA: false
	
*****************************************************************

	MÓDULO DFA
	
*****************************************************************

ID: C-DFA-NEW-01
FUNCIÓN: newDFA
TIPO: Valores frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	states -> NULL
	alph es válido
	initialState es válido
	finalStates es válido
	transitions es válido
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-DFA-NEW-02
FUNCIÓN: newDFA
TIPO: Valores frontera en entrada
CONTEXTO: n/a
ENTRADA PROPORCIONADA:
	states es válido
	alph -> NULL
	initialState es válido
	finalStates es válido
	transitions es válido
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-DFA-CST-01
FUNCIÓN: getConnectedStates
TIPO: Valores frontera en entrada
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-DFA-CST-02
FUNCIÓN: getConnectedStates
TIPO: Particiones equivalentes
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA sin estados conectados (sin transiciones)
SALIDA ESPERADA: Lista vacía

-----------------------------------------------------------------

ID: C-DFA-CST-03
FUNCIÓN: getConnectedStates
TIPO: Particiones equivalentes
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA con estados conectados
SALIDA ESPERADA: Lista con los estados conectados

-----------------------------------------------------------------

ID: C-DFA-DFAC-01
FUNCIÓN: getConnectedDFA
TIPO: Valores frontera de entrada
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA -> NULL
SALIDA ESPERADA: NULL

-----------------------------------------------------------------

ID: C-DFA-DFAC-02
FUNCIÓN: getConnectedDFA
TIPO: Particiones equivalentes
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA sin transiciones
SALIDA ESPERADA: DFA con el estado inicial, sólo si también es estado final

-----------------------------------------------------------------

ID: C-DFA-DFAC-03
FUNCIÓN: getConnectedDFA
TIPO: Particiones equivalentes
CONTEXTO: Mocks para GenList y Transition
ENTRADA PROPORCIONADA:
	DFA válido
SALIDA ESPERADA: DFA simplificado

-----------------------------------------------------------------

